<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:scaleType="fitXY"
        tools:ignore="MenuTitle"
        android:icon="@drawable/unactivehome"/>
    <item
        android:id="@+id/navRegister"
        android:scaleType="fitXY"
        tools:ignore="MenuTitle"
        android:icon="@drawable/register"/>
    <item
        android:id="@+id/navData"
        android:scaleType="fitXY"
        android:icon="@drawable/userdata"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/navProfile"
        tools:ignore="MenuTitle"
        android:scaleType="fitXY"
        android:icon="@drawable/profileicon"/>

</menu>