<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custData"
    android:layout_width="match_parent"
    android:background="@drawable/rectangle"
    android:layout_height="match_parent"
    tools:context=".CustData">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="795dp"
        android:layout_height="1146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/vimg"
            android:layout_width="126dp"
            android:layout_height="111dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058"
            app:srcCompat="@drawable/uploadimage"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/vname"
            android:layout_width="451dp"
            android:layout_height="52dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="180dp"
            android:background="@drawable/text_box"
            android:inputType="text"
            android:text="NAME"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.218"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/vstreet"
            android:layout_width="518dp"
            android:layout_height="66dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="170dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:text="STREET NAME"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/vadd"
            android:layout_width="517dp"
            android:layout_height="75dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="170dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:text="ADDRESS"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.485"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/vage"
            android:layout_width="139dp"
            android:layout_height="63dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:text="AGE"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.237"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.385"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/vphno"
            android:layout_width="202dp"
            android:layout_height="67dp"
            android:background="@drawable/text_box"
            android:padding="10dp"
            android:text="PHONE NUMBER"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.67"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/vamt"
            android:layout_width="210dp"
            android:layout_height="64dp"
            android:layout_marginStart="293dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="292dp"
            android:layout_marginBottom="164dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:padding="10dp"
            android:text="AMOUNT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mop"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/vdate"
            android:layout_width="210dp"
            android:layout_height="54dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="date"
            android:padding="10dp"
            android:text="DATE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/vsex"
            android:layout_width="194dp"
            android:layout_height="63dp"
            android:background="@drawable/text_box"
            android:padding="10dp"
            android:text="SEX"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.715"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/vpack"
            android:layout_width="211dp"
            android:layout_height="68dp"
            android:background="@drawable/text_box"
            android:padding="10dp"
            android:text="PACKAGE"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.67"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/vmop"
            android:layout_width="279dp"
            android:layout_height="57dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="276dp"
            android:background="@drawable/text_box"
            android:padding="10dp"
            android:text="MODE OF PAYMENT"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vphno"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/extend"
            android:layout_width="249dp"
            android:layout_height="80dp"
            android:background="@drawable/greenbutton"
            android:text="Extend"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.965" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="249dp"
            android:layout_height="80dp"
            android:background="@drawable/redbutton"
            android:text="CANCEL"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.787"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.965" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>