<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editData"
    android:background="@drawable/rectangle"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="795dp"
        android:layout_height="1146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231">


        <ImageButton
            android:id="@+id/edimg"
            android:layout_width="126dp"
            android:layout_height="111dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.113"
            app:srcCompat="@drawable/uploadimage"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edname"
            android:layout_width="500dp"
            android:layout_height="73dp"
            android:layout_marginStart="120dp"
            android:maxLines="1"
            android:layout_marginEnd="180dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:hint="NAME"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.233"
            tools:ignore="MissingConstraints" />


        <AutoCompleteTextView
            android:id="@+id/edadd"
            android:layout_width="509dp"
            android:layout_height="149dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="170dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:hint="ADDRESS"
            android:inputType="text"
            android:gravity="start"
            android:padding="16dp"
            android:scrollHorizontally="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edage"
            android:layout_width="139dp"
            android:layout_height="63dp"
            android:maxLines="1"
            android:background="@drawable/text_box"
            android:ems="10"
            android:hint="AGE"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.397"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edphno"
            android:layout_width="227dp"
            android:layout_height="67dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:maxLines="1"
            android:hint="PHONE NUMBER"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.682"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.67"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <EditText
            android:id="@+id/eddate"
            android:layout_width="210dp"
            android:layout_height="54dp"
            android:maxLines="1"
            android:background="@drawable/text_box"
            android:ems="10"
            android:hint="DATE"
            android:inputType="date"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327" />

        <Spinner
            android:id="@+id/edsex"
            android:layout_width="194dp"
            android:layout_height="63dp"
            android:background="@drawable/text_box"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.398"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/edpack"
            android:layout_width="211dp"
            android:layout_height="68dp"
            android:background="@drawable/text_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.247"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.671"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/edmop"
            android:layout_width="279dp"
            android:layout_height="57dp"
            android:background="@drawable/text_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.743"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edamnt"
            android:layout_width="210dp"
            android:layout_height="64dp"
            android:layout_marginStart="264dp"
            android:layout_marginEnd="326dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:maxLines="1"
            android:hint="Amount"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.823"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel2"
            android:layout_width="249dp"
            android:layout_height="80dp"
            android:background="@drawable/redbutton"
            android:text="CANCEL"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.754"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.932" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="249dp"
            android:layout_height="80dp"
            android:background="@drawable/greenbutton"
            android:text="SAVE"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.933" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>