<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editData"
    android:background="@drawable/rectangle"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="835dp"
        android:layout_height="95dp"
        android:layout_marginBottom="1152dp"
        android:background="@drawable/text_box"
        android:minHeight="?attr/actionBarSize"
        android:padding="10dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="795dp"
        android:layout_height="1146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">


        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="126dp"
            android:layout_height="111dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.113"
            app:srcCompat="@drawable/uploadimage"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="500dp"
            android:layout_height="73dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="180dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="     NAME"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.233"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="510dp"
            android:layout_height="190dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="170dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="     ADDRESS"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.539"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="139dp"
            android:layout_height="63dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="     AGE"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.397"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="202dp"
            android:layout_height="67dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="PHONE NUMBER"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.682"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.67"
            tools:ignore="MissingConstraints,TextSizeCheck" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="210dp"
            android:layout_height="64dp"
            android:layout_marginStart="264dp"
            android:layout_marginEnd="326dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="AMOUNT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.823"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="210dp"
            android:layout_height="54dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="date"
            android:text="   DATE"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327" />

        <Spinner
            android:id="@+id/sex"
            android:layout_width="194dp"
            android:layout_height="63dp"
            android:background="@drawable/text_box"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.398"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/pack"
            android:layout_width="211dp"
            android:layout_height="68dp"
            android:background="@drawable/text_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.247"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.671"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/mop"
            android:layout_width="279dp"
            android:layout_height="57dp"
            android:background="@drawable/text_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.749"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/redbutton"
            android:textColor="@color/white"
            android:id="@+id/cancel2"
            android:layout_width="249dp"
            android:layout_height="80dp"
            android:text="CANCEL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.754"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.932" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:background="@drawable/greenbutton"
            android:textColor="@color/white"
            android:layout_width="249dp"
            android:layout_height="80dp"
            android:text="SAVE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.933" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="124dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar1"
        app:layout_constraintVertical_bias="0.166"
        app:srcCompat="@drawable/profile" />

</androidx.constraintlayout.widget.ConstraintLayout>