<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="555dp"
        android:layout_height="949dp"
        android:layout_marginTop="124dp"
        android:background="@null"
        android:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="126dp"
            android:layout_height="111dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.109"
            app:srcCompat="@drawable/uploadimage" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="500dp"
            android:layout_height="73dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="     NAME"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="246dp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="510dp"
            android:layout_height="190dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="     ADDRESS"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="485dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="139dp"
            android:layout_height="63dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="     AGE"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="403dp" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="202dp"
            android:layout_height="67dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="PHONE NUMBER"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="706dp" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="210dp"
            android:layout_height="64dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="AMOUNT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="869dp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="210dp"
            android:layout_height="54dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="date"
            android:text="   DATE"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.382"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.385" />

        <Spinner
            android:id="@+id/sex"
            android:layout_width="194dp"
            android:layout_height="63dp"
            android:layout_marginStart="149dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/text_box"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/editTextText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/editTextText3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/pack"
            android:layout_width="211dp"
            android:layout_height="68dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/text_box"
            app:layout_constraintBottom_toTopOf="@+id/mop"
            app:layout_constraintEnd_toStartOf="@+id/editTextText4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/mop"
            android:layout_width="279dp"
            android:layout_height="57dp"
            android:layout_marginStart="116dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/text_box"
            app:layout_constraintBottom_toTopOf="@+id/editTextText5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="124dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/button2"
        android:layout_width="249dp"
        android:layout_height="80dp"
        android:text="REGISTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>