<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:fitsSystemWindows="true"
    android:background="@drawable/logoutpage">


        <ImageButton
            android:id="@+id/lgout"
            android:layout_width="193dp"
            android:layout_height="68dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.147"
            app:srcCompat="@drawable/logoutbutton"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/due"
            android:layout_width="200dp"
            android:layout_height="63dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.263"
            app:srcCompat="@drawable/blue_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/xprt"
            android:layout_width="160dp"
            android:layout_height="57dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.891"
            app:srcCompat="@drawable/exportbutton"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imprt"
            android:layout_width="173dp"
            android:layout_height="52dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.885"
            app:srcCompat="@drawable/importbutton"
            tools:ignore="SpeakableTextPresentCheck" />

        <FrameLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:layout_gravity="center" />

        </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>