<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Rectangle"
    tools:context=".register">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="811dp"
        android:background="@null"
        android:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="124dp"
            android:layout_height="69dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039"
            app:srcCompat="@drawable/profile" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="126dp"
            android:layout_height="111dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.222"
            app:srcCompat="@drawable/uploadImage" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="252dp"
            android:layout_height="39dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="     NAME"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="298dp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="272dp"
            android:layout_height="127dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="     ADDRESS"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="477dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="94dp"
            android:layout_height="40dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="     AGE"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="419dp" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="160dp"
            android:layout_height="43dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="      PHONE NUMBER"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="617dp" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="173dp"
            android:layout_height="40dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="text"
            android:text="        AMOUNT"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="680dp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="145dp"
            android:layout_height="36dp"
            android:background="@drawable/text_box"
            android:ems="10"
            android:inputType="date"
            android:text="   DATE"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="354dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:text="REGISTER"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="748dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="415dp"
        android:layout_height="88dp"
        android:background="@null"
        android:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="332dp"
            android:layout_marginBottom="26dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/unactivehome"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="60dp"
            android:layout_height="51dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.366"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.459"
            app:srcCompat="@drawable/Activity"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="59dp"
            android:layout_height="54dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.637"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/userdata"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.911"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511"
            app:srcCompat="@drawable/profileicon"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>